# Digital-Nurture-4.0-JavaFSE-6379727

./: .gitignore
Week 5/Microservices using Spring Boot 3 exercises/Exercise 1/order-service/: HELP.md
Week 5/Microservices using Spring Boot 3 exercises/Exercise 1/user-service/: pom.xml
Week 5/Microservices using Spring Boot 3 exercises/config-server/: pom.xml
week1/data_structure_algorithms/: employee_management_system_exercise4.docx  inventory_management_excersice1.docx  library_management_system_exersice6.docx  mandatory_exercise1_code&output.docx  mandatory_exersice2_code&output.docx  sorting_customer_order_exercise3.docx  task_management_system_exercise5.docx
week1/system_design/: MVC_pattern_exercise10_code&output.docx  builder_method_exersice_code&output.docx  command_pattern_exercise9_code&output.docx  decorator_pattern_exercise11_code&output.docx  dependency_injection_exercise11_code&output.docx  mandatory_exercise1_code&output.docx  mandatory_exersice2_code&output.docx  observer_pattern_exercise7_code&output.docx  payment_adapter_exercise.docx  proxy_pattern_exercise6_code&output.docx  statergy_pattern_exersice8_code&output.docx
week1/system_design/MVC_pattern_exercise10/src/: Main.java  StudentSystem.java
week2/JUnit, Mockito and SL4J/: Mockito_mandatory_exercises.docx  SL4J_mandatory_exercise.docx  junit_mandatory_excersices.docx
week2/JUnit, Mockito and SL4J/Mockito/mockito_mock_depenencies/: pom.xml
week2/JUnit, Mockito and SL4J/Mockito/mockito_mock_depenencies/src/main/java/com/example/: MockitoTestingApplication.java  User.java  UserController.java  UserRepository.java
week2/JUnit, Mockito and SL4J/Mockito/mockito_mock_depenencies/src/test/java/com/example/: UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
week2/PLSql/: Data Insertion code & output.docx  Exercise 1 code & output.docx  Exercise 2 code & output.docx  Exercise 3 code & output.docx  Exercise 4 code & output.docx  Exercise 5 code & output.docx  Exercise 6 code & output.docx  Exercise 7 code & output.docx  INSERT DATA.sql  MandatoryExercise1.docx  MandatoryExercise3.docx  Table Creation code & output.docx  tablecreation.docx
week2/PLSql/Exercise 1/: Scenario 1.sql  Scenario 2.sql  Scenario 3sql.sql
week2/PLSql/Exercise 2/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
week2/PLSql/Exercise 3/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
week2/PLSql/Exercise 4/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
week2/PLSql/Exercise 5/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
week2/PLSql/Exercise 6/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
week2/PLSql/Exercise 7/: Scenario 2.sql  Scenario 3.sql  scenario 1.sql
week3/spring_core_maven/: spring_core_maven_mandatory_excrsices.docx
week3/spring_jpa_hibernate/: mandatory_handson1_solution.docx
week4/: spring_rest_mandatory_handson1.docx  spring_rest_mandatory_handson2.docx
week4/jwt handson/: HELP.md  pom.xml
week5/Microservices using Spring Boot 3 exercises/config-server/: HELP.md
week5/Microservices with API Gateway/account-service/: pom.xml
week5/Microservices with API Gateway/api-gateway/: pom.xml
week5/Microservices with API Gateway/eureka-discovery-server/: pom.xml
week5/Microservices with API Gateway/greet-service/: pom.xml
week5/Microservices with API Gateway/loan-service/: pom.xml
week5/Sample Microservices Load balancing exercises/api_gateway/: pom.xml
week5/Sample Microservices exercises/centralized-auth/: HELP.md  pom.xml
week5/Sample Microservices exercises/centralized-auth/src/main/java/com/example/centralized_auth/: CentralizedAuthApplication.java
week5/Sample Microservices exercises/centralized-auth/src/main/java/com/example/centralized_auth/config/: JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
week5/Sample Microservices exercises/centralized-auth/src/main/java/com/example/centralized_auth/controller/: SecureController.java  UserController.java
week5/Sample Microservices exercises/centralized-auth/src/main/java/com/example/centralized_auth/security/: JwtTokenFilter.java  JwtTokenProvider.java
week5/Sample Microservices exercises/centralized-auth/src/main/resources/: application.yml
week5/Sample Microservices exercises/centralized-auth/src/test/java/com/example/centralized_auth/: CentralizedAuthApplicationTests.java
week6/: react_mandatory_handsons.docx
week6/React_Mandatory_Handson/cohortstracker/: package-lock.json
week6/React_Mandatory_Handson/scorecalculatorapp/: package-lock.json
week7/: react_mandatory_handson.docx
week7/cricketapp/src/: App.js
week7/eventexamplesapp/src/: App.css  App.js
week7/officespacerentalapp/src/: App.css  App.js
week7/ticketbookingapp/src/: App.css  App.js
week8/: mandatory_hands_on1.docx  mandatory_handson2.docx  mandatory_handson3.docx  mandatory_handson4.docx  mandatory_handson5.docx
(+140 files in other folders)
