spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=your_mysql_user
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
